PORT=5000
CONNECTION_STRING=mongodb://127.0.0.1:27017/Backand-HealthCare
ACCESS_TOKEN_SECRET=PYd3yhv97R01xLLZRPvHWT5z8pKV/trBVoDmOHc70Ic=
EMAIL_USER=dolisha095@gmail.com
EMAIL_PASSWORD=mfbd gsls edmd wptj
